<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furniture</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
  <div>
    <div class="container">
      <div class="navbar">
        <header class="home-header max-width-container">
          <div class="navbar1">
          <div class="container01">
            <img src="assets/images/search.png.svg" class="search-icon">
            <input type="text" placeholder="search" class="textinput input">
          </div>
          <div class="middle">
            <div class="left">
              <span class="nav-link"><a href=#shop>SHOP</a></span>
              <span class="nav-link"><a href="#about">ABOUT</a></span>
              <span class="nav-link"><a href="#trending">TRENDING</a></span>
            </div>
            <span class="navbar-logo-link"><a href="#">Oziture</a></span>

            <div class="right">
              <span class="nav-link"><a href=#look>LOOK</a></span>
              <span class="nav-link"><a href="#blog">BLOG</a></span>
              <span class="nav-link"><a href="#contact">CONTACT</a></span>
            </div>
          </div>
          <div class="home-icons">
            <img src="assets/images/cart-shopping-solid.svg" class=" general">
            <img src="assets/images/heart-regular.svg" class=" general">
            <img src="assets/images/user-regular.svg" class=" general">
          </div>
        </div>

        <input type="checkbox" id="toggle">
        <label for="toggle" class="hamburger">
          <div class="top-bar"></div>
          <div class="middle-bar"></div>
          <div class="bottom-bar"></div>
        </label>

        <div class="nav" id="nav">
          <div>
            <nav>
              <a href="#">HOME</a><br>
              <a href="#about">ABOUT</a><br>
              <a href="#blog">BLOG</a><br>
              <a href="#trending">TRENDING</a><br>
              <a href="#look">LOOK</a><br>
              <a href="#contact">CONTACT</a><br>
            </nav>
          </div>
        </div>
        </header>
      </div>
     <div class="home-main">
      <div class="home-hero section-container">
        <div class="home-max-width max-width-container">
          <div class="home-hero1">
            <div class="container03">
              <h1 class="home-text heading-1">Furniture</h1>
              <div class="container04">
                <span class="home-text2">FROM</span>
                <span class="home-text3">550$</span>
              </div>
              <div class="home-btn-group">
                <button class="button">Explore The Collection</button>
              </div>
            </div>
            <img src="assets/images/chair-isolated-on-a-transparent-background-png.webp" class="home-image">
          </div>
        </div>
      </div>
     
      <div class="section-container column" id="shop" >
        <div class="max-width-container">
          <div class="section-heading">
            <h1 class="heading-text heading-2">
              <span>SHOP BY CATEGORIES</span>
            </h1>
            <span class="heading-text1">
              <span>
                START shopping based om the categories
                you are interested in
              </span>
            </span>
          </div>
          <div class="cards-container" id="shop">
            <div class="category-card">
              <img src="assets/images/blog-1.jpg" class="category-image">
              <span class="category-text"><span>Desks</span></span>
            </div>

            <div class="category-card">
              <img src="assets/images/blog-2.jpg" class="category-image">
              <span class="category-text"><span>Chairs</span></span>
            </div>

            <div class="category-card">
              <img src="assets/images/blog-3.jpg" class="category-image">
              <span class="category-text"><span>Tables</span></span>
            </div>

            <div class="category-card">
              <img src="assets/images/plants.webp" width="374" height="247" class="category-image">
              <span class="category-text"><span>Plants</span></span>
            </div>

            <div class="category-card">
              <img src="assets/images/lamp.jpg" width="374" height="247" class="category-image">
              <span class="category-text"><span>Lamps</span></span>
            </div>

            <div class="category-card">
              <img src="assets/images/decoration.webp" width="374" height="247" class="category-image">
              <span class="category-text"><span>Decoration</span></span>
            </div>

            <div class="category-card">
              <img src="assets/images/collection.webp" width="374" height="247" class="category-image">
              <span class="category-text"><span>Collection</span></span>
            </div>
          </div> 
        </div>
        <div class="banner" id="about">
          <div class="container05">
            <h3 class="about-text1 heading-3">Oziture<h3>
              <span class="about-text2">
               <span></span>
               <span>Furniture</span>
             </span>
          </div>
        </div>

        <div class="container06 max-width-container">
          <div class="container07">
            <h1 class="heading-text heading-2">
              <span>About</span>
            </h1>
            <span class="about-text3">
             <span>
              Oziture Stores Inc. are unique 
              reseller of modern furnuture, designer-made
             </span>
             <br>
             <span>home-decoration items, since 2002.
             </span>
             <br>
             <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem totam omnis, provident aut obcaecati dicta voluptate debitis maiores accusantium adipisci nisi, velit a cum ad, molestias distinctio blanditiis fugiat optio culpa quo? Dicta quasi accusamus culpa sunt ea fugit. Nisi quae qui laudantium exercitationem quibusdam voluptates debitis? Temporibus, a nisi?</span>
            </span>
            <button class="button">Read more</button>
          </div>
        </div>
      </div>
      <div class="section-container" id="trending">
        <div class="max-width-container">
          <div class="section-heading">
            <h1 class="heading-text  heading-2">
              <span>TRENDING ITEMS</span>
            </h1>
            <span class="heading-text1">
              <span>
                Explore our monthly trending products,
                new items and the best Oziture offers 
                you can 
                buy
              </span>
            </span>
          </div>
          <div class="home-gallery">
            <div class="left1">
              <div class="gallery-card cards-root4">
                <img src="assets/images/lamp.jpg" width="100" height="150" 
                class="card-image">
                <div class="card-container">
                  <h3 class="card-text"> <span>Amazing
                    Bulb</span></h3>

                    <div class="card-container1">
                      <i class="fas fa-star 
                      star-icon"></i>
                      <i class="fas fa-star 
                      star-icon"></i>
                      <i class="fas fa-star 
                      star-icon"></i>
                      <i class="fas fa-star 
                      star-icon"></i>
                      <i class="fas fa-star 
                      star-icon"></i>
                    </div>
                    <div class="card-container2">
                      <span class="card-currency"><span>
                        $</span></span>
                        <span class="card-value">500</span>
                    </div>
                </div>
              </div>
            </div>

            <div class="right1">
              <div class="home-top">
                <div class="left2">
                  <div class="gallery-card card-root2">
                    <img src="assets/images/product-2.jpg" 
                    class="card-image">
                    <div class="card-container">
                      <h3 class="card-text">
                        <span>Luxury Vases</span>
                      </h3>

                      <div class="card-container1">
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                      </div>
                      <div class="card-container2">
                        <span class="card-currency"><span>
                          $</span></span>
                          <span class="card-value">300</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="right2">
                  <div class="gallery-card card-root3">
                    <img src="assets/images/product-6.jpg" class="card-image">
                    <div class="card-container">
                      <h3 class="card-text">
                        <span>Stylish Garden Chair</span>
                      </h3>
                      
                      <div class="card-container1">
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                      </div>
                      <div class="card-container2">
                        <span class="card-currency"><span>
                          $</span></span>
                          <span class="card-value">900</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="home-bottom">
                <div class="left3">
                  <div class="gallery-card card-root1">
                    <img src="assets/images/product-14.jpg" class="card-image">
                    <div class="card-container">
                      <h3 class="card-text">
                        <span>Black Jar</span>
                      </h3>

                      <div class="card-container1">
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                      </div>
                      <div class="card-container2">
                        <span class="card-currency"><span>
                          $</span></span>
                          <span class="card-value">150</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="right3">
                  <div class="gallery-card card-root6">
                    <img src="assets/images/product-8.jpg" class="card-image">
                    <div class="card-container">
                      <h3 class="card-text">
                        <span>White Desk Lamp</span>
                      </h3>
                      <div class="card-container1">
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                        <i class="fas fa-star 
                        star-icon"></i>
                      </div>
                      <div class="card-container2">
                        <span class="card-currency"><span>
                          $</span></span>
                          <span class="card-value">300</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="full-width-banner section-container" id="look">
        <div class="left4">
          <div class="home-content">
            <span class="look-text1">LOOKBOOKS</span>
            <span class="look-text2">
              Carefully curated furniture, well matched in style and looks
            </span>
          </div>

          <div class="home-btn button">
            <span class="look-text3">Explore now</span>
          </div>
        </div>
        <img src="assets/images/collection.webp" class="home-image1">
      </div>

      <div class="section-container" id="blog">
        <div class="max-width-container">
          <div class="section-heading">
            <h1 class="heading-text heading-2">
              <span>Our Blog</span>
            </h1>
            <span class="heading-text1">
              <span>
                Read the latest news and furniture related articles
              </span>
            </span>
          </div>
          <div class="container08">
            <div class="blog-post-card">
              <img src="assets/images/sofa-decoration.jpeg" class="blog-post-image">

              <div class="blog-post-container">
              <span class="blog-text">
                <span>Chic Sofa design for 2024</span>
              </span>
              <span class="blog-text1">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing.
                </span>
              </span>

              <a href="" rel="noreferrer noopener" class="button">Read more
              </a>
              </div>
            </div>

            <div class="blog-post-card">
              <img src="assets/images/Combined colors.jpg" class="blog-post-image">

              <div class="blog-post-container">
              <span class="blog-text">
                <span>Unique natural color combination </span>
              </span>
              <span class="blog-text1">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing.
                </span>
              </span>

              <a href="" rel="noreferrer noopener" class="button">Read more
              </a>
              </div>
            </div>

            <div class="blog-post-card">
              <img src="assets/images/sofa.jpg" class="blog-post-image">

              <div class="blog-post-container">
              <span class="blog-text">
                <span>Unique natural color combination </span>
              </span>
              <span class="blog-text1">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing.
                </span>
              </span>

              <a href="" rel="noreferrer noopener" class="button">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact" id="contact">
      <h1 class="heading-text heading-2">
        <span>Contact Us</span>
      </h1>
      <form>
        <div class="field name-box">
          <input type="text" id="name" placeholder="enter your name">
          <label for="name">Name</label>
        </div>

        <div class="field email">
          <input type="text" id="email" placeholder="enter your e-mail">
          <label for="email">E-mail</label>
        </div>
        <input type="submit" class="send-button" value="Send">
      </form>
    </div>
    <div class="footer">
      <div class="max-width-container">
        <footer class="footer1">
          <div class="container09">
            <h3 class="foot-text heading-3">Oziture</h3>
            <span class="foot-text2">
              <span>1234 Lahor Manchester,</span>
              <br>
              <span>Uk</span>
            </span>
            <span class="foot-text3">+93 123-343-5464</span>
            <span class="foot-text4">contact@oziture.com</span>
          </div>
          <div class="home-links-container">
            <div class="container10">
              <span class="foot-text5">Categories</span>
              <span class="foot-text6">Collctions</span>
              <span class="foot-text7">Desks</span>
              <span class="foot-text8">Furniture</span>
              <span class="foot-text9">Lamps</span>
              <span class="foot-text10">Plants</span>
              <span class="foot-text11">Decoration</span>
            </div>

            <div class="container11">
              <span class="foot-text12">Company</span>
              <span class="foot-text13">Shop</span>
              <span class="foot-text14">Lookbook</span>
              <span class="foot-text15">Specials</span>
              <span class="foot-text16">About</span>
              <span class="foot-text17">Blog</span>
            </div>

            <div class="container12">
              <span class="foot-text18">Resources</span>
              <span class="foot-text19">Contact Us</span>
              <span class="foot-text20">Order</span>
              <span class="foot-text21">Track Your order</span>
              <span class="foot-text22">Shipping &amp; Delivery</span>
            </div>
          </div>
        </footer>
      </div>
     </div>
   </div>
 </div>
</body>
</html>